<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7-HW Top News</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@200;400;500;600;700;800&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="header-container">
            <div class="menu-left">
                <button class="nav-button" >
                    <img src="/images/nav_menu.png" alt="Side Menu"/>
                </button>
                <a class="logo-link" href="./index.html"><img src="/images/logo.png" alt="Logo"/></a>
            </div>
            <nav class="nav">
                <ul class="menu-list">
                    <li><a href="#">Europe</a></li>
                    <li><a href="#">World</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">Travel</a></li>
                    <li><a href="#">Culture</a></li>
                </ul>
            </nav>
            <a class="nav-live" href="./index.html"><img src="/images/nav-live.png" alt="Live"/></a>
        </div>
    </header>

    <main>
        <section class="main-container">
            <p class="main-info">More about this topic</p>
            <h1 class="main-title">Warsaw</h1>
    
            <div class="main-topics">
                <div class="topic-block">
                    <div class="topic-image">
                    </div>
                    <p>Poland's police chief hospitalised after a gift from Ukraine exploded</p>
                </div>
    
                <div class="subtopic-block">
                    <div class="subtopic-info">
                        <div class="subtopic-img">
                            <img src="./images/image2.png" alt="Polish police">
                        </div>
                        
                        <div class="subtopic-head">
                            <h3>Poland</h3>
                            <p>Opposition MPs criticise Polish police for action at nationalist march</p>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="subtopic-info">
                        <div class="subtopic-img second">
                            <img src="./images/image3.png" alt="Warsaw">
                        </div>
                        <div class="subtopic-head">
                            <h3>Poland</h3>
                            <p>Exiles feel at home at the 'Karma' bar in Warsaw</p>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="subtopic-info">
                        <div class="subtopic-img">
                            <img src="./images/image4.png" alt="Investigation">
                        </div>
                    
                        <div class="subtopic-head">
                            <h3>Poland</h3>
                            <p>Investigation launched after explosive device placed in central Warsaw</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="main-line"></div>

            <div class="more-about">
                <h2>More about this topic</h2>
                
                <div class="more-about-block">
                    <div class="more-about-post">
                        <div class="more-about-img">
                            <img src="./images/image5.png" alt="Pride in Europe">
                        </div>
                        <div class="more-about-content">
                            <div class="more-about-head">
                                <h3>DESTINATIONS</h3>
                                <p>Where to celebrate Gay Pride in Europe this June</p>
                            </div>
                            <p class="more-about-info">Kyiv Pride will be held in a neighbouring country this year.</p>
                            <p class="more-about-data">27/05/2022</p>
                        </div>
                    </div>
    
                    <div class="more-about-post">
                        <div class="more-about-img">
                            <img src="./images/image6.png" alt="Flights to Warsaw">
                        </div>
                        <div class="more-about-content">
                            <div class="more-about-head">
                                <h3>TRAVEL NEWS</h3>
                                <p>Why could Poland 'drastically reduce' flights to Warsaw in May?</p>
                            </div>
                            <p class="more-about-info">Air traffic controllers in Poland are threatening to quit their jobs over poor working hours and pay.</p>
                            <p class="more-about-data">27/04/2022</p>
                        </div>
                    </div>
    
                    <div class="more-about-post">
                        <div class="more-about-img">
                            <img src="./images/image7.png" alt="Poland">
                        </div>
                        <div class="more-about-content">
                            <div class="more-about-head">
                                <h3>POLAND</h3>
                                <p>Warsaw seizes Russia-built compound to give to Ukraine</p>
                            </div>
                            <p class="more-about-info">"It is extremely symbolic that we are closing this long process now, in the age of Russian aggression," Warsaw mayor Trzaskowski tweeted.</p>
                            <p class="more-about-data">11/04/2022</p>
                        </div>
                    </div>
    
                    <div class="more-about-post">
                        <div class="more-about-img">
                            <img src="./images/image8.png" alt="Uncovering Europe">
                        </div>
                        <div class="more-about-content">
                            <div class="more-about-head">
                                <h3>UNCOVERING EUROPE</h3>
                                <p>How Warsaw has opened its door and heart to Ukrainian refugees</p>
                            </div>
                            <p class="more-about-info">“It is an amazing mobilisation that I’ve never seen before in my life. Everyone I know is in some way involved.”</p>
                            <p class="more-about-data">16/03/2022</p>
                        </div>
                    </div>
    
                    <div class="more-about-post">
                        <div class="more-about-img">
                            <img src="./images/image9.png" alt="Culture news">
                        </div>
                        <div class="more-about-content">
                            <div class="more-about-head">
                                <h3>CULTURE NEWS</h3>
                                <p>Legia Warsaw strike deal to become NFT pioneers in European football</p>
                            </div>
                            <p class="more-about-info">The deal with Capital Block will see the team develop and NFT strategy to engage fans and create drops of some of the clubs most important moments.</p>
                            <p class="more-about-data">09/02/2022</p>
                        </div>
                    </div>
    
                    <div class="more-about-post">
                        <div class="more-about-img second">
                            <img src="./images/image10.png" alt="Polish public institutions">
                        </div>
                        <div class="more-about-content">
                            <div class="more-about-head">
                                <h3>POLAND</h3>
                                <p>Soaring energy prices hit Polish public institutions</p>
                            </div>
                            <p class="more-about-info">Last month, the prices of electricity and natural gas on the Warsaw Commodity Exchange reached the highest levels in its 20-year history, forcing authorities to lower VAT to zero on food starting 1 February.</p>
                            <p class="more-about-data">11/01/2022</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagination-block">
                <img src="./images/Frame 1.png" alt="Page1">
                <img src="./images/Frame 2.png" alt="Page2">
                <img src="./images/Frame 3.png" alt="Page3">
                <div class="next">
                    <img src="./images/next.png" alt="Next page">
                </div>
            </div>
        </section>
        
        <div class="tag-block">
            <div class="search-tag">
                <div class="search-form">
                    <input type="text" placeholder="Search">
                    <img src="./images/icon-search.png" alt="Search">
                </div>
                <div class="icon-tag">
                    <img src="./images/icon-tag.png" alt="Icon tag">
                    <p>Browse today's tags</p>
                </div>
                <div class="tag-container">
                    <div class="main-tags">
                        <div class="tag">
                            <p>Sudan</p>
                            <p>Protests</p>
                            <p>tightrope walking</p>
                            <p>Circus</p>
                            <p>Budapest</p>
                            <p>Palestine</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <img src="./images/logo.png" alt="Footer logo">
            <p>Copyright © topnews. 2023</p>
        </div>
    </footer>
</body>
</html>